{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "build_type",
            "description": "Select the build type:",
            "type": "pickString",
            "options": [
                "Debug",
                "Release"
            ],
            "default": "Debug"
        }
    ],
    "tasks": [
        //=================== Setup vscode project ====================//
        {
            "label": "[python] Setup VSCode project",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/scripts/configure_vscode.py"
            ],
            "problemMatcher": "$gcc",
        },

        //====================== Configure tasks ======================//
        {
            "label": "[cmake] Configure",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/scripts/python/configure.py",
                "${input:build_type}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
        },

        //====================== Build tasks ======================//
        {
            "label": "[cmake] Build",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/scripts/python/build.py",
                "${input:build_type}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },

        //====================== Install tasks ======================//
        {
            "label": "[cmake] Install debug",
            "type": "shell",
            "args": [
                "${workspaceFolder}",
                "Debug"
            ],
            "windows": {
                "command": "${workspaceFolder}/.vscode/build_scripts/install/install_win.bat",
                "options": {
                    "cwd": "${workspaceFolder}/build/Windows/Debug"
                }
            },
            "linux": {
                "command": "${workspaceFolder}/.vscode/build_scripts/install/install_linux.sh",
                "options": {
                    "cwd": "${workspaceFolder}/build/Linux/Debug"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "[cmake] Install release",
            "type": "shell",
            "args": [
                "${workspaceFolder}",
                "Release"
            ],
            "windows": {
                "command": "${workspaceFolder}/.vscode/build_scripts/install/install_win.bat",
                "options": {
                    "cwd": "${workspaceFolder}/build/Windows/Release"
                }
            },
            "linux": {
                "command": "${workspaceFolder}/.vscode/build_scripts/install/install_linux.sh",
                "options": {
                    "cwd": "${workspaceFolder}/build/Linux/Release"
                }
            },
            "problemMatcher": []
        },

        //====================== Configure and build tasks ======================//
        {
            "label": "[cmake] Configure and build debug",
            "dependsOn": [
                "[cmake] Configure debug",
                "[cmake] Build debug",
                "[cmake] Install debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "[cmake] Configure and build release",
            "dependsOn": [
                "[cmake] Configure release",
                "[cmake] Build release",
                "[cmake] Install release"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
